<html>

    
    <!-- 
זה דף אינטרנט רגיל עם כותרת ופסקאות
הוא מורכב מתגיות שונות
    זו העריכה השנייה שלי

         -->
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <style>
            .button_cool {
                border-radius: 98px;
                background: linear-gradient(34deg, #34b31c, #404041);
                box-shadow: 20px 20px 60px #020608, -20px 0px 11px 8px #af2e2e;
            }
            body {
                background: rgb(36,33,92);
                background: linear-gradient(90deg, rgba(36,33,92,1) 20%, rgba(9,75,121,0.5914740896358543) 50%, rgba(0,212,255,1) 85%);
            }
            .image {
                border-style: solid;
                border-radius: 2%;
                border-color: rgb(28, 85, 85);
                border-bottom-color: #6e304a;
                border-width: 20px;


            }
            .bona-nova-sc-regular {
                font-family: "Bona Nova SC", serif;
                font-weight: 400;
                font-style: normal;
                }

                .bona-nova-sc-bold {
                font-family: "Bona Nova SC", serif;
                font-weight: 700;
                font-style: normal;
                }

                .bona-nova-sc-regular-italic {
                font-family: "Bona Nova SC", serif;
                font-weight: 400;
                font-style: italic;
}
    .greenstuff {
       /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    }

        </style>
         
    </head>
    <body style=";padding: 2rem; direction: rtl;">
        <!-- 
למשל 
h1
הוא כותרת ראשית

         -->
        <div style=" direction: rtl; text-align: center; font-size: 100px; display: flex; background-size: cover;" class="bona-nova-sc-bold">
           מה קורה?
          
           <div style="width: 20%;height: 10vh;  position: absolute;  " class="greenstuff"> </div>


        </div>
        
    <h1 class="bona-nova-sc-bold">    
        שיניתי את הטקסט

    </h1>
        

        <p class="greenstuff">
            כמו פסקאות
        </p>
        <a target="_blank" href="https://www.google.com">
        <button class="bona-nova-sc-regular button_cool" style="font-size: larger;">
            גוגל
        </button>
    </a>
        <p>
            וכמובן תמונות
        </p>
        <a href="https://www.upitapp.com/%D7%9E%D7%AA%D7%9B%D7%A0%D7%AA%D7%99%D7%9D-%D7%9E%D7%A8%D7%95%D7%9E%D7%A0%D7%99%D7%94-%D7%92%D7%99%D7%9C%D7%95%D7%99-%D7%94%D7%A4%D7%95%D7%98%D7%A0%D7%A6%D7%99%D7%90%D7%9C-%D7%94%D7%92%D7%9C%D7%95/">
            <img class="image" src=https://www.upitapp.com/wp-content/uploads/2023/01/%D7%9E%D7%AA%D7%9B%D7%A0%D7%AA%D7%99%D7%9D-%D7%9E%D7%A8%D7%95%D7%9E%D7%A0%D7%99%D7%94-1024x585-1024x585.png />

        </a>
       
    </body>

</html>
